<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src='dist/index.global.js'></script>
    <style>
        body {
          background-color: #333533;
        }

        .card{
          background-color: #E8EDDF;
          border-color: #333533 !important;
          border:0px !important;
        }

        .fc-event-main{
          background-color: #333533;
          border-color: #333533 !important;
          color: white !important;
          border: 0;
        }

        .card-body{
          background-color: #E8EDDF;
        }

        .list-group-item{
          background-color: #E8EDDF;
        }

        .card-header{
          background-color: #CFDBD5;
          color: black;
          font-weight: bold;
        }

        .card-header-tabs .nav-link.active{
          background-color: #E8EDDF;
          border-color: #E8EDDF;
          font-weight: bold;
        }

        .card-header-tabs .nav-link{
          color: #333533;
        }
        #calendar {
          /* float: left; */
          /* max-width: 1100px; */
          margin: 0 auto;
        }

        h2{
          font-size: 20px !important;
        }

        .fc-button-primary{
          background-color: #F5CB5C!important;
          border-color: #F5CB5C!important;
          color:black !important;
        }
        nav{
          color:#F5CB5C !important;
        }
        .navbar .nav-link{
          color:#F5CB5C !important;
        }
        .navbar-text{
          color:#F5CB5C !important;
        }

        .fc-scrollgrid-section-header {
          background-color: #242423;
        }

        .fc-scroller a{
          color: black;
        }

        .fc-scrollgrid-section-header a{
          color:#E8EDDF;
          text-decoration: none;
        }
        .fc-timegrid-axis-frame{
          background-color: #464746;
          color: #E8EDDF;
        }
        .fc-timegrid-slot-label {
          background-color: #464746;
          border-color: #464746 !important;
          color: #E8EDDF;
        }

        table{
          border-color: #242423 !important;
        }

        .fc-theme-standard td, .fc-theme-standard th{
          
        }

        .dropdown-menu{
          min-width: 5rem !important;
        }

        .shadow{
          box-shadow:0 0.5rem 1rem black !important;
        }

        
    </style>
    
</head>
  <body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #242423;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:#F5CB5C !important;">Room Booking App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="room.html">Room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <span class="navbar-text">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Hi, Admin!
              </a>
              <ul class="dropdown-menu"  style="right:20px !important; width:20px !important;">
                <li><a class="dropdown-item" href="#" style="color:#F5CB5C !important;">Logout</a></li>
              </ul>
              </div>
            </span>
          </div>
        </div>
    </nav>
    <div class="row">
    <div class="col-9" id="removecol">
    <div class="card text-center shadow" style="margin:20px;">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="true" href="#">Room A</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Room B</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Room C</a>
          </li>
        </ul>
      </div>
    <div class="card-body">
      <form class="row g-3">
        <div class="col-auto">
          <label for="inputPassword2" class="visually-hidden">Pick a date:</label>
          <input id="startDate" class="form-control" type="date" />
        </div>
        <div class="col-auto">
          <button type="submit" class="btn mb-3" style="color:black;background-color: #F5CB5C;">Go</button>
        </div>
      </form>
      <h2 class="fc-toolbar-title" id="fc-dom-1"></h2>
      <div id="calendar" class="fc fc-media-screen fc-direction-ltr fc-theme-standard">
        <div class="fc-header-toolbar fc-toolbar fc-toolbar-ltr">
          <div class="fc-toolbar-chunk">
            <h2 class="fc-toolbar-title" id="fc-dom-1">Jan 15 – 21, 2023</h2>
          </div>
        </div>
        </div>
    </div>
    </div>
    </div>

    <div class="col-2">
    <div class="card shadow" style="width: 17.5rem;margin-top:20px;">
      <div class="card-header">
        Latest Booking
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">07/30 - Room B, booked by Carla</li>
        <li class="list-group-item">07/28 - Room A, booked by Anthony</li>
        <li class="list-group-item">08/01 - Room C, booked by Ali</li>
      </ul>
    </div>

    <div class="card shadow" style="width: 17.5rem;margin-top:20px;">
      <div class="card-header">
        Upcoming Event
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">07/30 - Room B, Annual Meeting</li>
        <li class="list-group-item">07/28 - Room A, Pitch Presentation</li>
        <li class="list-group-item">08/01 - Room C, IT Team Progress</li>
      </ul>
    </div>
    </div>
    </div>
    <!-- <div class="bg-primary" style="height:2px;">
    </div> -->
    <script>
        window.mobileCheck = function() {
            let check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
            return check;
        };

        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
          if(mobileCheck()) {
            console.log("Mobile browser detected");
            var elerem = document.getElementById("removecol");
            elerem.classList.remove("col-9");
            var initviewvalue = 'listWeek';
            var headerToolbarvalue = {
            }
          } else {
            console.log("Mobile browser not detected");
            var initviewvalue = 'timeGridWeek';
            var headerToolbarvalue = {
              left: 'prev,next today',
              center: 'title',
              right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
            }
          }
          console.log(headerToolbarvalue);
          
          var calendar = new FullCalendar.Calendar(calendarEl, {
            initialDate: '2023-01-12',
            initialView: initviewvalue,
            nowIndicator: true,
            headerToolbar: headerToolbarvalue,
            navLinks: true, // can click day/week names to navigate views
            editable: false,
            selectable: false,
            selectMirror: true,
            dayMaxEvents: true, // allow "more" link when too many events
            events: [
              {
                title: 'All Day Event',
                start: '2023-01-01',
              },
              {
                title: 'Long Event, PIC: Susanto',
                start: '2023-01-07',
                end: '2023-01-10'
              },
              {
                groupId: 999,
                title: 'Repeating Event',
                start: '2023-01-09T16:00:00'
              },
              {
                groupId: 999,
                title: 'Repeating Event',
                start: '2023-01-16T16:00:00'
              },
              {
                title: 'Conference',
                start: '2023-01-11',
                end: '2023-01-13'
              },
              {
                title: 'Meeting',
                start: '2023-01-12T10:30:00',
                end: '2023-01-12T12:30:00'
              },
              {
                title: 'Lunch',
                start: '2023-01-12T12:00:00'
              },
              {
                title: 'Meeting',
                start: '2023-01-12T14:30:00'
              },
              {
                title: 'Happy Hour',
                start: '2023-01-12T17:30:00'
              },
              {
                title: 'Dinner',
                start: '2023-01-12T20:00:00'
              },
              {
                title: 'Birthday Party',
                start: '2023-01-13T07:00:00'
              },
              {
                title: 'Click for Google',
                url: 'detailbook.html',
                start: '2023-01-28'
              }
            ]
          });
      
          calendar.render();
        });
      
      </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>